<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Most surprising ideas from NeurIPS 2019 | Bharat Prabhakar’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Most surprising ideas from NeurIPS 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are a lot of blogs and articles on the internet that did an excellent job at summarizing the work published at NeurIPS (definitely a lot better than me!). For e.g., I highly recommend checking this out for excellent notes." />
<meta property="og:description" content="There are a lot of blogs and articles on the internet that did an excellent job at summarizing the work published at NeurIPS (definitely a lot better than me!). For e.g., I highly recommend checking this out for excellent notes." />
<link rel="canonical" href="https://bprabhakar.github.io/blog/machine%20learning/research/2020/02/05/neurips.html" />
<meta property="og:url" content="https://bprabhakar.github.io/blog/machine%20learning/research/2020/02/05/neurips.html" />
<meta property="og:site_name" content="Bharat Prabhakar’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"There are a lot of blogs and articles on the internet that did an excellent job at summarizing the work published at NeurIPS (definitely a lot better than me!). For e.g., I highly recommend checking this out for excellent notes.","url":"https://bprabhakar.github.io/blog/machine%20learning/research/2020/02/05/neurips.html","@type":"BlogPosting","headline":"Most surprising ideas from NeurIPS 2019","dateModified":"2020-02-05T00:00:00-06:00","datePublished":"2020-02-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bprabhakar.github.io/blog/machine%20learning/research/2020/02/05/neurips.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bprabhakar.github.io/blog/feed.xml" title="Bharat Prabhakar's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Bharat Prabhakar&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Most surprising ideas from NeurIPS 2019</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-05T00:00:00-06:00" itemprop="datePublished">
        Feb 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Machine Learning">Machine Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Research">Research</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There are a lot of blogs and articles on the internet that did an excellent job at summarizing the work published at NeurIPS (definitely a lot better than me!). For e.g., I highly recommend checking <a href="https://david-abel.github.io/notes/neurips_2019.pdf">this</a> out for excellent notes.</p>

<p>As for this post, I’ve picked papers that I personally found to be extremely interesting and to a large degree very counter-intuitive. These are definitely not theoretically ground breaking, but instead challenge the status quo in a very fascinating manner.</p>

<p>So here are my top four picks:</p>

<p><br /></p>

<hr />

<p><br /></p>
<h3 id="training-agents-using-upside-down-reinforcement-learning">Training Agents using Upside-Down Reinforcement Learning</h3>
<p><strong>Summarized Abstract</strong></p>
<blockquote>
  <p>Traditional Reinforcement Learning (RL) algorithms either predict rewards with value functions or maximize them using policy search. We study an alternative: Upside-Down Reinforcement Learning (Upside-Down RL or UDRL), that solves RL problems primarily using supervised learning techniques. Here we present the first concrete implementation of UDRL and demonstrate its feasibility on certain episodic learning problems. Experimental results show that its performance can be surprisingly competitive with, and even exceed that of traditional baseline algorithms developed over decades of research. <br />
<a href="https://arxiv.org/abs/1912.02877">Full Paper</a></p>
</blockquote>

<p><strong>Why’s this interesting?</strong></p>

<p>Personally, I found this to be the coolest idea from the conference (and really simple too!). The bottomline is that at this moment, solving RL problems is incredibly difficult, like really difficult. There are all sorts of issues with existing algorithms like, and you can read an excellent article discussing them here - <a href="https://www.alexirpan.com/2018/02/14/rl-hard.html">Deep RL Doesn’t Work Yet</a>. The unfortunate truth is that we’re very far off from having a really good general-purpose learning algorithm for Reinforcement Learning problems, as compared to Supervised Learning problems. RL problems are formulated as Markov Decision Processes (MDPs), and this paper proposes to completely change the learning problem formulation itself, i.e., from MDP → Supervised Learning. This could be game-changing because supervised learning is an extremely well studied space and as a result we have incredibly stable learning mechanisms. <em>This clever re-formulation allows us to frame an RL problem as a classification problem.</em> It’s too soon to say if this will work for all kinds of problems, but there’s hope. And if this works, we could finally have a family of algorithms that work off-the-shelf of RL problems. Just as how comfortable we are in modelling “classification” problems, we might finally be able to do the same for “RL” problems.</p>

<p><em>Another <a href="https://arxiv.org/abs/1912.13465">concurrent work</a> coming out of Berkeley lab focussing on the same core idea. In their words - “the method we get from this is not as effective as state-of-the-art RL, but it is simple – just supervised learning conditioned on rewards”.</em>
<br />
<br /></p>

<hr />

<p><br /></p>
<h2 id="weight-agnostic-neural-networks">Weight Agnostic Neural Networks</h2>
<p><strong>Summarized Abstract</strong></p>
<blockquote>
  <p>Not all neural network architectures are created equal, some perform much better than others for certain tasks. But how important are the weight parameters of a neural network compared to its architecture? We propose a search method for neural network architectures that can already perform a task without any explicit weight training. To evaluate these networks, we populate the connections with a single shared weight parameter sampled from a uniform random distribution, and measure the expected performance. We find architectures that can achieve much higher than chance accuracy on MNIST using random weights. <br />
<a href="http://papers.nips.cc/paper/8777-weight-agnostic-neural-networks">Full Paper</a> <br />
<a href="https://weightagnostic.github.io/slides/wann_slides.pdf">Slides</a> <br />
<a href="https://weightagnostic.github.io/">Blogpost</a></p>
</blockquote>

<p><strong>Why’s this interesting?</strong></p>

<p>Their core thesis is that the neural network architectures alone are powerful enough to solve a problem, irrespective of what the weights of the NN parameters are. And we’ve seen this to be true so far, for e.g., images are processed best by convolutional layer architectures, LSTM-like networks work very well on sequential data. But when it comes to tabular data (the kind that most of the enterprises deal with for various predictions - LTV, Churn etc.), we still resort to standard feed forward architectures. My hypothesis is that we’re yet to discover the right “architectural block” for such kind of structured/tabular data that will just make Deep Learning magically work. This work reinforces my belief because clearly, the architecture alone seems to be making such a crucial difference. There’s been some recent work on this by researchers at Google like TabNet, but it’ll be interesting to see what sort of architectural blocks can be discovered programmatically.
<br />
<br /></p>

<hr />

<p><br /></p>
<h2 id="putting-an-end-to-end-to-end-gradient-isolated-learning-of-representations">Putting an End to End-to-End: Gradient Isolated Learning of Representations</h2>
<p>This paper won the <em>Honorable Mention Outstanding New Directions Paper Award</em>. Check out the list of all the other award winning papers <a href="https://medium.com/@NeurIPSConf/neurips-2019-paper-awards-807e41d0c1e">here</a>.</p>

<p><strong>Summarized Abstract</strong></p>
<blockquote>
  <p>We propose a novel deep learning method for local self-supervised representation learning that does not require labels nor end-to-end backpropagation but exploits the natural order in data instead. Inspired by the observation that biological neural networks appear to learn without backpropagating a global error signal, we split a deep neural network into a stack of gradient-isolated modules. Each module is trained to maximally preserve the information of its inputs. Despite this greedy training, we demonstrate that the proposed method enables optimizing modules asynchronously, allowing large-scale distributed training of very deep neural networks on unlabelled datasets. <br />
<a href="http://papers.nips.cc/paper/8568-putting-an-end-to-end-to-end-gradient-isolated-learning-of-representations">Full Paper</a></p>
</blockquote>

<p><strong>Why’s this interesting?</strong></p>

<p>This work is interesting in the long run. It is inevitable that going forward, as the size of the datasets collected explodes, models are going to get bigger and deeper and we’re going to see more and more of self-supervised learning (re: pre-trained language models). This algorithm would allow distributed training in the true-est sense, where you can distribute each layer(s) across different systems and train asynchronously – making training mega models (for self-supervised tasks) incredibly scalable and compute efficient. I’m still surprised that this works!
<br />
<br /></p>

<hr />

<p><br /></p>
<h2 id="learning-by-cheating">Learning by Cheating</h2>
<p>This paper was actually published at CoRL 2019 conference, but Vlad Koltun (Chief AI Scientist at Intel) presented it during his talk at one of the NeurIPS workshops.</p>

<p><strong>Summarized Abstract</strong></p>
<blockquote>
  <p>Vision-based urban driving is hard. The autonomous system needs to both learn to see the world (vision) and learn to act (control). We simplify the problem by decomposing it into two stages. We first train an agent that has access to privileged vision information. This privileged agent cheats by observing the ground-truth layout of the environment and the positions of all traffic participants and only learns how to act. In the second stage, the privileged agent acts as a teacher that trains a purely vision-based sensorimotor agent. The resulting sensorimotor agent does not have access to any privileged information and does not cheat. This two-stage training procedure is counter-intuitive at first, but for the first time, achieves a 100% success rate on all tasks on an autonomous driving benchmarks (CARLA). <br />
<a href="http://vladlen.info/papers/learning-by-cheating.pdf">Full Paper</a> <br />
<a href="https://www.youtube.com/watch?v=u9ZCxxD-UUw">Explainer Video</a></p>
</blockquote>

<p><strong>Why’s this interesting?</strong></p>

<p>The conventional wisdom offered these days is to put everything in a single giant neural network and train everything in a single pass. This paper goes against that and demonstrates how inefficient that is; and shows an ingenious way of solving the self-driving problem better by breaking it into modular learning blocks. I’m very curious to see if this trick can be applied to other large and complex machine learning systems which can be modularised into different components.</p>

  </div><a class="u-url" href="/blog/machine%20learning/research/2020/02/05/neurips.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Musings on the latest in machine learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bprabhakar" title="bprabhakar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/aglooka" title="aglooka"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
